<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask Registration{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav style="position: sticky; top: 0; background-color: #f8f9fa; padding: 10px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd;">
        <a href="{{ url_for('index') }}">Home</a>
        <form action="{{ url_for('search') }}" method="GET" style="display: inline;">
            <input type="text" name="query" placeholder="Search user">
            <button type="submit">Search</button>
        </form>
        <div>
            <button onclick="toggleDropdown()">Dropdown</button>
            <div id="dropdown" style="display: none;">
                <a href="#">Option 1</a><br>
                <a href="#">Option 2</a><br>
                <a href="#">Option 3</a><br>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Dropdown Script -->
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdown');
            dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
