<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>

    {% if results %}
        {% for user in results %}
            <p><a href="{{ url_for('profile', username=user.username) }}">{{ user.username }}</a></p>
        {% endfor %}
    {% else %}
        <p>No users found.</p>
    {% endif %}
</body>
</html>
