<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>
<body>
    <h1>My Blog</h1>
    <h2>Latest Posts</h2>
    <a href="{% url 'create_post' %}">Create a New Blog Post</a>  <!-- Link to create post -->
    <hr>
    {% for post in posts %}
        <h3><a href="#">{{ post.title }}</a></h3>
        <p>{{ post.created_at }}</p>
        {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}" style="max-width: 300px;">
        {% endif %}
        <p>{{ post.content }}</p>
        <hr>
    {% endfor %}
</body>
</html>
